[00:00.41] GO MY WAY!! GO 前へ!!
[00:03.16] 頑張ってゆきましょう
[00:06.15] 一番大好きな
[00:08.48] 私になりたい
[00:22.33] ノンストップで行ってみましょ♪
[00:24.99] って思ったらまた赤信号!?!
[00:27.65] そんな時は凹まないで
[00:30.14] ハイウェイがあるファイト!!
[00:33.08] フルスロットル飛ばしてみましょ♪
[00:35.78] って思ったらスピード制限!?!
[00:38.27] こんな時は悩まないで
[00:40.77] ジェットがあるフライト!!
[00:43.82] 未来は誰にも見えないモノ
[00:49.08] だから誰もが夢を見てる
[00:54.47] どんな地図にも載ってないけど
[00:58.80] どんな時代〈とき〉でも
[01:01.22] 叶えてきたよ
[01:04.06] さあ行こう!!
[01:07.03] GO MY WAY!! GO MY 上へ!!
[01:09.71] 笑顔も涙でも
[01:12.74] この世界中が
[01:15.19] Wonder LandなNever Land
[01:17.61] GO MY WAY!! GO 前へ!!
[01:20.36] がんばってゆきましょう
[01:23.45] 一番大好きな
[01:25.84] 私になりたい
[01:39.69] 今日は君とデートしたいな♪
[01:42.34] って思ったら降り出す雨!?!
[01:44.92] そんな時はチャンスなんです
[01:47.52] 相合傘でラッキー!!
[01:50.39] 明日みんなと遊びたいな♪
[01:52.99] って思ったら
[01:54.12] 気になるウォレット!?!
[01:55.59] こんな時はセンスなんです
[01:58.03] ダイエットおやつブレーキ!!
[02:01.23] 幸せと不幸せなんて
[02:06.48] 気持ち次第で変わってくから
[02:11.70] どんな場所でも見つけられる
[02:16.15] どんな事でも始めてみよう
[02:21.46] さあ今!!
[02:24.23] GO MY WAY!! GO MY 上へ!!
[02:26.98] ほら1人1人が
[02:30.03] この世界中で
[02:32.53] One＆OnlyでもNot Lonely
[02:34.92] GO MY WAY!! GO 前へ!!
[02:37.63] はりきってゆきましょう
[02:40.78] 全ての輝き
[02:43.13] この指にとまれ
[03:09.61] GO MY WAY!! GO MY 上へ!!
[03:12.28] 笑顔も涙でも
[03:15.40] この世界中が
[03:17.75] Wonder LandなNever Land
[03:20.28] GO MY WAY!! GO 前へ!!
[03:23.01] がんばってゆきましょう
[03:26.07] 一番大好きな
[03:28.53] 私になりたい
[03:36.33] GO MY WAY!! GO MY 上へ!!
[03:39.03] ほら1人1人が
[03:41.98] この世界中で
[03:44.53] One＆OnlyでもNot Lonely
[03:46.97] GO MY WAY!! GO 前へ!!
[03:49.66] はりきってゆきましょう
[03:52.82] 全ての輝き
[03:55.23] この指にとまれ